// Rename this file to .env and fill in the values
// Configuracion de la base de datos
DB_HOST="localhost"
DB_PORT=5432
DB_USER="user"
DB_PASSWORD="password"
DB_NAME="sw-parcial"
DB_SSL="false"

// Configuracion del servidor
JWT="la frase secreta"
PORT=4000